<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_bg">

        <TextView
            android:id="@+id/ones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Ones"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_ones"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:elevation="20dp"
            android:background="@drawable/btn_bg"/>

        <TextView
            android:id="@+id/triple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Triple"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_triple"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:text="0"
            android:background="@drawable/btn_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/home_background">

        <TextView
            android:id="@+id/twos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twos"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_twos"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="0"
            android:layout_marginLeft="8dp"
            android:elevation="20dp"
            android:background="@drawable/btn_bg"/>

        <TextView
            android:id="@+id/quads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quads"
            android:layout_marginLeft="134dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_quads"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="0"
            android:layout_marginLeft="12dp"
            android:background="@drawable/btn_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_bg">

        <TextView
            android:id="@+id/threes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Threes"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_threes"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:background="@drawable/btn_bg"/>

        <TextView
            android:id="@+id/house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="133dp"
            android:text="House"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/btn_house"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="0"
            android:layout_marginLeft="13dp"
            android:background="@drawable/btn_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/home_background">

        <TextView
            android:id="@+id/fours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:text="Fours"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_fours"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:background="@drawable/btn_bg"/>

        <TextView
            android:id="@+id/small_straight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="S-Straight"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_small_straight"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:text="0"
            android:background="@drawable/btn_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_bg">

        <TextView
            android:id="@+id/fives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Fives"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_fives"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:background="@drawable/btn_bg"/>

        <TextView
            android:id="@+id/large_straight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:text="L-Straight"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_large_straight"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:text="0"
            android:background="@drawable/btn_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/home_background">

        <TextView
            android:id="@+id/sixes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Sixes"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_sixes"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:background="@drawable/btn_bg"/>

        <TextView
            android:id="@+id/yahtzee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="Yahtzee"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_yahtzee"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="14dp"
            android:text="0"
            android:background="@drawable/btn_bg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linear_bg">

        <TextView
            android:id="@+id/chance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:text="Chance"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_chance"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:text="0"
            android:background="@drawable/btn_bg"/>



    </LinearLayout>

</LinearLayout>